[Unit]
Description=Worker Meta Llama v3 8B Instruct
After=syslog.target network.target
[Service]
User=root
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin"
Environment="GRADIO_ANALYTICS_ENABLED=False"
Environment="server_port=1062"
WorkingDirectory=/content/com.camenduru/meta-llama-3-8b-instruct-tost
ExecStart=/bin/bash -c '. /content/Meta-Llama-3-8B-Instruct-venv/bin/activate && python worker.py'
Restart=always
[Install]
WantedBy=multi-user.target